<!-- This file is representative of the website's main page -->
<!DOCTYPE html>
<html>
<head><title>My Site's Main Page</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
Aalecia's main page ;)
Welcome!
<li>
        <a href="./A1.html">Unordered List</a>
    </li>
    <li>
            <a href="./A2.html">Rows Of Columns</a>
        </li>
        <li>
                <a href="./A3.html"></a>
            </li>
            <li>
                    <a href="./A4.html">Ordered list</a>
                </li>
                <li>
                        <a href="./A5.html">Columns of rows</a>
                    </li>                         
</body>